//
// Prefix header for all source files of the 'LifePlanner' target in the 'LifePlanner' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    // Controllers
    #import "TCCoreDataStore.h"

    // Categories
    #import "NSFileManager+AppLibrary.h"
    #import "NSManagedObject+ObjectCreation.h"

    // CoreData models
    #import "TCNode.h"
    #import "TCTask.h"
    #import "TCTaskValidation.h"
    #import "TCHabit.h"
    #import "TCHabitTask.h"

#endif
