//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

// Controllers
#import "TCCoreDataStore.h"

// Categories
#import "NSFileManager+AppLibrary.h"
#import "NSManagedObject+ObjectCreation.h"
#import "UIView+frame.h"
#import "UIScrollView+TCAdditions.h"

// CoreData models
#import "TCNode.h"
#import "TCTask.h"
#import "TCTaskValidation.h"
#import "TCHabit.h"
#import "TCHabitTask.h"
#import "TCDrawingData.h"

// Logs with line numbers
#define SLog(FORMAT, ...) fprintf(stderr,"%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#define ALog(fmt, ...) SLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

// Logs for timing processes
#define TIMER_BEGIN CFAbsoluteTime before = CFAbsoluteTimeGetCurrent();
#define TIMER_RENEW before = CFAbsoluteTimeGetCurrent();
#define TIMER_LOG ALog(@"Function Time:  %f",CFAbsoluteTimeGetCurrent()-before);

#endif
